type Order {
  id: ID
  formAddress: Address
  toAddress: Address
  driver: User
  client: User
  status: String
  price: Int
  paymentMethod: String
  card: Card
  created_at: DateTime
  updated_at: DateTime
}

input OrderInput {
  formAddress: AddressInput
  toAddress: AddressInput
  driver: ID
  client: ID
  status: String
  price: Int
  paymentMethod: String
  card: ID
}

type Address {
  street: String
  latitude: Float
  longitude: Float
}

input AddressInput {
  street: String
  latitude: Float
  longitude: Float
}

type OrderSubscription {
  mutation: String!
  data: Order!
}

extend type Query {
  orders: [Order]!
  order(id: ID!): Order
  ordersByStatus(status: String): [Order]
  activeOrder(userId: ID): Order
  activeDriverOrder(userId: ID): Order
  userOrders(userId: ID): [Order]
}

extend type Mutation {
  addOrder(input: OrderInput): Order!
  updateOrder(id: ID!, input: OrderInput): Order!
  deleteOrder(id: ID!): ID!
  addDriverToOrder(orderId: ID, userId: ID): Order
  finishOrder(orderId: ID): Order
  driverCancelOrder(orderId: ID): Order
  startTrip(orderId: ID): Order
}

extend type Subscription {
  order: OrderSubscription!
}
